[33mcommit 1f4064a56bfd0cdb5e3e438026fcf40c440a8144[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Lieeshy <elviindaniel@gmail.com>
Date:   Wed Jul 23 20:14:36 2025 -0400

    crea el index.html

[33mcommit 1263e27ab41822615635a108abcd8b1155f5f891[m
Author: Lieeshy <elviindaniel@gmail.com>
Date:   Wed Jul 23 20:11:03 2025 -0400

    actualiza el README.md

[33mcommit 23b975b48e9c7d49c633e86eb4ba08eaa50b8250[m
Author: Lieeshy <elviindaniel@gmail.com>
Date:   Wed Jul 23 20:08:42 2025 -0400

    Crea el app.js

[33mcommit 71f49dd42040e7cc58496afa448862ead73ad4ff[m
Author: Lieeshy <elviindaniel@gmail.com>
Date:   Wed Jul 23 20:06:07 2025 -0400

    Crea README.md
